# node version with cypress
image: cypress/browsers:node14.7.0-chrome84

# Pipeline
stages:
  - install
  - build
  - test

variables:
  npm_config_cache: "$CI_PROJECT_DIR/.npm"
  CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/cache/Cypress"

# node_modules to be cached
cache:
  key:
    files:
      - package.json
  paths:
    - .npm
    - cache/Cypress
    - node_modules
  
# Jobs
install_dependencies:
  stage: install
  script:
    - npm install

bundle_app:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - build/

e2e_test:
  stage: test
  before_script:
      - npm config set registry https://registry.npm.taobao.org
      - npm install -g http-server
      - npm install cypress
  script:
    - npm run test:ci
  